{
  "name": "@0xsequence/catapult",
  "version": "1.1.0",
  "description": "Ethereum contract deployment CLI tool",
  "main": "dist/index.js",
  "bin": {
    "catapult": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/lib/std dist/lib/",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "start:dev": "npm run build && npm run start",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "jest --runInBand --detectOpenHandles",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "ethereum",
    "deployment",
    "cli",
    "smart-contracts",
    "blockchain",
    "typescript"
  ],
  "author": "Sequence (Agusx1211)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "chai": "^5.2.1",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.15.0",
    "solc": "^0.8.30",
    "ox": "^0.8.5",
    "yaml": "^2.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}